/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Soleil Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Soleil Regular'), url('SoleilRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Soleil Book';
    font-style: normal;
    font-weight: normal;
    src: local('Soleil Book'), url('SoleilBook.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Soleil Light';
    font-style: normal;
    font-weight: normal;
    src: local('Soleil Light'), url('SoleilLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Soleil Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Soleil Bold'), url('SoleilBold.woff') format('woff');
    }